<cu-custom>
    <view slot="backText" class = "back">back</view>
    <view slot="content" class = "nav">Letslist</view>
</cu-custom>

<view class = "main" >
 <view class = "card">
  <text>Zoe's birthday</text>
 </view>

 <view class = "total">
  <view class = "total_expense">
   <view >Total expense</view>
   <view class = "icon">
    <text class = "cuIcon-moneybag"></text>
    <text>{{totalExpenses}}</text>
   </view>
  </view>
  
  <view class = "average_expense">
   <view >Average expense</view>
   <view class = "icon">
    <text class = "cuIcon-moneybag"></text>
    <text>{{averageExpense}}</text>
   </view>
  </view>

   <view class = "total_participate">
   <view >Total participants</view>
   <view class = "icon">
    <text class = "cuIcon-friend"></text>
    <text>{{totalParticipants}}</text>
   </view>
  </view>


 </view>

<!-- 
 <view></view>

   <text class="cuIcon-redpacket"></text>
      <text class="cuIcon-recharge"></text>
            <text class="cuIcon-moneybag"></text> -->



  <!-- <view class = "person">
    <view class = "name"><image class="avatar" src="{{participants[0].avatar}}"></image><text>{{participants[0].nickName}}</text></view>
    <view class = "credit"><text>gets $10</text></view>
  </view>
 -->


<block
              wx:for="{{participants}}"
              wx:key 
              wx:for-item="participant"
          >
  <view class = "person">
    <view class = "name"><image class="avatar"  data-index="{{index}}" src="{{participant.avatar}}"></image><text>{{participant.nickName}}</text></view>
    <view class = "credit"><text>{{ moneyBalance[index] < 0 ? 'owes ' + moneyBalance[index]*(-1) : 'gets ' + moneyBalance[index] }}</text></view>

  </view>
</block>
 
  <view class = "bottom">
    <view class = "button">
     <view bindtap = "goToHome" class = "home"><text>home</text></view>
    </view>
  </view>

</view> 



