.container {
  font-family: sans-serif;
}

.box {
background-color: light grey;
}

.name {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 16pt;
  word-spacing: 15rpx;
  /* margin:0 30rpx;
  margin-top:30rpx;
  margin-bottom:30rpx; */
}

.box {
  margin:0 30rpx;
  margin-top:30rpx;
  font-size:30rpx;
  margin-bottom:30rpx;

}
.expense {
  padding: 20rpx;
  font-size: 45rpx;
}
.header {
  display: flex wrap;
  position: relative;
  background-color:#1AAB8A;
  color:white;
  font-size: 20pt;
  padding: 60rpx;
  text-align: center;
  width: auto;
  align-content: center;
}

.name {
margin:0 30rpx;
margin-top:30rpx;
/* font-weight:bold; */
font-size:40rpx;
margin-bottom:30rpx;
/* line-height: 50rpx; */
}

/* .home-btn {
  margin: 50rpx;
} */

.home-btn {
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;

  height:100rpx;
  width:150rpx;

  font-size: 35rpx;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  margin-top:100rpx;

  display: flex;
  align-items: center;
}

button:hover {
  background:#fff;
  color:#1AAB8A;
}

button:before, button:after {
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2rpx;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}

button:after {
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}

button:hover:before, button:hover:after {
  width:100%;
  transition:800ms ease all;
}

