.main {
  margin-top:50rpx;
  margin-left: 30rpx;
  margin-right:30rpx;
  height:100vh;
  

}

.cu-custom {
  background-color:#1AAB8A;
  color:white;
  position:sticky;
  top: 0;
}

.credit {
  font-size:35rpx;
}
.name {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size:30rpx;
  word-spacing: 15rpx;
  /* margin:0 30rpx;
  margin-top:30rpx;
  margin-bottom:30rpx; */
}

.box {
  margin:0 30rpx;
  margin-top:30rpx;
  font-size:30rpx;
  margin-bottom:30rpx;
}

.back  {
  /* color:white; */
  font-size:40rpx;
  position:sticky;

}

.nav {
  /* color:white; */
  font-size:40rpx;
  position:sticky;
}

.card {
  display:flex;
  align-items:center;
  /* border:1rpx solid #1AAB8A; */
  /* background-color:#f4f9f4; */
  justify-content:center;
  padding:20rpx;
  font-size:40rpx;
  color:#1AAB8A;
  /* position:sticky;
  top:134rpx; */


}
.avatar {
  height:120rpx;
  width:120rpx;
  border-radius:50%;
  margin-right:20rpx;
}

.person {
  display:flex;
  align-items:center;
  /* border:1rpx solid rgb(194, 185, 185); */
  border-bottom: 1px solid #dfe1e5;
  justify-content:space-between;
  padding:20rpx;
  background-color:white;
}
.name{
  display:flex;
  align-items:center;
}

.cuIcon-redpacket {
  color:white;
}
.total_expense {
  background:cover;
  background-color:#1AAB8A;
  color:white;
  font-size:35rpx;
  padding:20rpx;
  display:flex;
  justify-content: space-between;

  
}

.average_expense {
   background:cover;
  background-color:white;
  color:black;
  font-size:35rpx;
  padding:20rpx;
  display:flex;
  justify-content: space-between;

}
.total_participate {
   background:cover;
  background-color:#f4f9f4;
  color:black;
  font-size:35rpx;
  padding:20rpx;
  display:flex;
  justify-content: space-between;

}

.home {
  display:flex;
  justify-content:center;
  align-items:center;
  border:1rpx solid #1AAB8A;
  color:white;
  background-color:#1AAB8A;
  position:sticky;
  bottom:20rpx;
  font-size:40rpx;
  border-radius: 20rpx;
  padding:20rpx;

}

.button {
  display:flex;
  justify-content: center;
  align-items:center;
  position:sticky;
  bottom:21rpx;
}
.cuIcon-moneybag {
 margin-right:10rpx;
}

.cuIcon-friend {
 margin-right:10rpx;
}