<cu-custom bindtap = "goToHome"isBack="{{true}}">
    <view bindtap = "goToHome"slot="backText" class = "back">Save</view>
    <view slot="content" class = "nav">Letslist</view>
</cu-custom>
<view class="container">

  <view class="banner">{{event.name}}</view>

  <view class="invite" bindtap='onShareAppMessage' open-type="share">
    <button style='opacity: 100;' class="button" bindtap='onShareAppMessage' open-type="share">
    <view>
     <text class="cuIcon-friendadd"></text> 
    </view>
   </button>

   <text class="invite-txt">Invite friends</text>
  </view>

  <view class="column2">

    <view class="profile-box">
      <view class = "master">
        <text class="cuIcon-crownfill"></text>
        <image class="avatar" src="{{event.creator[0].avatar}}"></image>
      </view>

      <view>
       <view class="friend-name">{{event.creator[0].nickname}} brings</view>
       <view wx:if="{{!a == true}}"class = "price" bindtap = "clickPrice">
        <text>input price here</text>
       </view>

       <view wx:elif="{{a == true}}">
        <form >
            <view class = "form">

              <view class="input">
                <input class = "type" placeholder="Type total price here"></input>
              </view> 

              <view class="add_price">
                <button form-type="submit" class = "add_p">Add</button>
              </view> 

            </view>    
        </form>
       </view>
      


      </view>   
    </view>
        
      <view class="view_1">
        <text class="buy">bread</text>
        <text class="buy">item</text>
        <text class="buy">item</text>
        <text class="buy">item</text>
        <text class="buy">item</text>
      </view>
  </view>


  <block
      wx:for="{{event.guests}}"
      wx:key="index"
      wx:for-item="guest"
  >
    
    <view class="column2">
      <view class="profile-box">
          <view class = "master">
            <image class="avatar" src="{{guest.avatar}}"></image>
          </view>
        <view>
        <view class="friend-name">{{guest.nickname}} brings</view>
        <view class = "price">
          <text>input price here</text>
        </view>
      
        </view>   
      </view>

      <view class = "two">
        <view class="view_1">
          <text class="buy">item</text>
          <text class="buy">item</text>
          <text class="buy">item</text>
        </view>
      </view>
    </view>

    
  </block>  




  <view class = "bring">
    <view class="add">
      <view>Items to bring</view>
      <view><text class="cuIcon-roundadd" bindtap="addItems"></text></view>
    </view>


    <view class="profile-box">
        <view class="view_2">


        <block
            wx:for="{{event.not_taken_items}}"
            wx:key="index"
            wx:for-item="myItem"
        >
          
          <text class="item">{{myItem.name}}</text>

          
        </block>  


        </view>
    </view>
  </view>

</view>
