<!--pages/event/event.wxml-->
<view class = "title">
  <text >Birthday</text>
</view>

<view class = "one">
  <view class = "big">
    <text>Food</text>
  </view>
    <view class = "words">
      <view class = "two btn-gradient.red ">
          <text class="word" >{{items[0].name}}</text><checkbox bindchange="checkboxChange" checked="{{items[0].checked}}"/>
        </view>
      <view class = "two btn-gradient.purple">
        <text class="word">{{items[1].name}}</text><checkbox bindchange="checkboxChange" checked="{{items[1].checked}}"/>
      </view>

      <view class = "two btn-gradient.orange">
        <text class="word" >Frog</text><checkbox bindchange="checkboxChange" checked="{{items[2].checked}}"/>
      </view>

      <view class = "two btn-gradient.blue">
        <text class="word">Beef</text><checkbox bindchange="checkboxChange" checked="{{items[3].checked}}"/>
      </view>

      <view class = "two btn-gradient.cyan">
        <text class="word">Rice</text><checkbox bindchange="checkboxChange" checked="{{items[4].checked}}"/>
      </view>
    </view>
</view>

<view class = "one">
  <view class = "big">
    <text>Tools</text>
  </view>
    <view class = "words">
      <view class = "two btn-gradient.yellow">
        <text class="word" >Projector</text><checkbox bindchange="checkboxChange" checked="{{tools[0].checked}}"/>
      </view>

      <view  class = "two btn-gradient.red">      
       <text class="word">Charger</text><checkbox bindchange="checkboxChange" checked="{{tools[1].checked}}"/>
      </view>

      <view class = "two btn-gradient.purple">
      <text class="word">Pen</text><checkbox bindchange="checkboxChange" checked="{{tools[2].checked}}"/>
       
      </view>
      
      <view class = "two btn-gradient.orange">
       <text class="word" >Folders</text><checkbox bindchange="checkboxChange" checked="{{tools[3].checked}}"/>
       
      </view>

      <view class = "two btn-gradient.green">
      <text class="word">Books</text><checkbox bindchange="checkboxChange" checked="{{tools[4].checked}}"/>   
      </view>

    </view>
</view>

<view class = "one">
  <view class = "big">
    <text class="word">Beverage</text>
  </view>
    <view class = "words">
      <view class = "two btn-gradient.blue">
        <text class="word" >Cola</text><checkbox bindchange="checkboxChange" checked="{{beverage[0].checked}}"/>
      </view>

      <view class = "two btn-gradient.cyan">
        <text  class="word">Sevenup</text><checkbox bindchange="checkboxChange" checked="{{beverage[1].checked}}"/>
      </view>

      <view class = "two btn-gradient.yellow"> 
        <text class="word" >Milk</text><checkbox bindchange="checkboxChange" checked="{{beverage[2].checked}}"/>
      </view>

      <view class = "two btn-gradient.green">
        <text class="word">Water</text><checkbox bindchange="checkboxChange" checked="{{beverage[3].checked}}"/>
      </view>

    </view>
</view>

