page {
  font-family: sans-serif;
  background-color: rgb(245, 245, 245);
  /* padding: 0 !important; */
  height: 100vh;
  width: 100vw;
   /* margin-top:50rpx; */
}

.master {
  display:flex;
  flex-direction: column;
  align-items:center;
  margin-right: 30rpx;
}

.cuIcon-crownfill{
 color:#FFBB48;
 font-size:40rpx;
 position:relative;
 top:20rpx;
  z-index:1;
}

.container{
  /* margin: 0 30rpx; */
  padding:30rpx;
}

.banner {
  background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/memphis-colorful.png');
  background-position: center;
  padding:40rpx;
  height: 200rpx;
  display: flex;
  width: 100%;
  font-size:50rpx;
  justify-content: center;
  align-items: center;
  color:black;
  /* opacity:0.8; */
  font-weight: bold;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,0.2); */
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  /* text-shadow: 1px 1px 1px black; */

  }

.title{
  margin-top:120rpx;
  text-align:center;
  font-size:40rpx;
  font-weight:regular;
  margin-bottom:100rpx;
}

.avatar {
  border-radius: 50%;
  height: 125rpx;
  width: 125rpx;
  border: 1px solid grey;
  display: block;
  /* margin-right: 30rpx; */
}

.invite {
  display: flex;
  margin-top:40rpx;
  margin-bottom:40rpx;
  align-items:center;
}

.invite-txt {
  /* margin-left:10rpx; */
  font-size:40rpx;
}

.centre-display{
  display: flex;
}

.friend-name {
   font-size: 35rpx;
}
 
.add-items {
  margin-left: 600rpx;
}

.profile-box {
  display: flex; 
  /* justify-content: flex-start;  */
  align-items: center;
}

.column2 {
  /* margin-left:20rpx; */
  display: flex;
  flex-direction: column;
  flex-shrink: none;
  flex-grow:none;
  margin-bottom:50rpx;
  /* justify-content: flex-start; */
  /* box-sizing: content-box; */
}

.view_1 {
  display:flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  padding-bottom: 20rpx;
  overflow: scroll;
  position: sticky;
  bottom: 0;
  /* height:25vh; */

}

.view_2 {
  display:flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  overflow: scroll;
  position: sticky;
  bottom: 0;
  height:25vh;

}


.cuIcon-friendadd{
  font-size:50rpx;
  border-radius:20rpx;
  padding:0rpx 0rpx;
}

.item {
  border: 1px solid #1AAB8A;
  margin:10rpx;
  padding:20rpx;
  font-size:35rpx;
  background-color:#1AAB8A;
  color:white;
  text-decoration: none;
  border-radius:10rpx;
}

.button {
  border: none !important;
  margin-left:0rpx !important;
  margin-right:20rpx !important;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content: center;
  text-align:center;
  height:80rpx;
  width:80rpx;
  background-color:rgba(235, 235, 235, 0.877);
  background-size: cover !important;
}

.buy {
  border: 1px solid #1AAB8A;
  box-shadow: 1px 1px 1px #1AAB8A;
  margin:10rpx;
  padding:20rpx;
  font-size:35rpx;
  color:#1AAB8A;
  background-color:white;
  text-decoration: none;
  border-radius:10rpx;
}

.add {
  background-color: #1AAB8A;
  opacity:0.8;
  padding:10rpx;
  color:white;
  display:flex;
  /* margin-top:20rpx; */
  /* padding:0 20rpx; */
  align-items:center;
  justify-content:space-between;
  font-size:40rpx;
  position:sticky;
  bottom:326rpx;
  /* width:90%; */
}

.bring {
  background-color: #f9f7f7;
  border-top: 1rpx solid #1AAB8A;
  height: 30vh;
  position: sticky;
  bottom: 0; 
}

.input {
  background-color:white;
  margin-right:20rpx;
  padding:10rpx;
  font-size:30rpx; 

}

.add_p {
  font-size:30rpx;
  color:#1AAB8A;
  border:1px solid #1AAB8A;
}

.form {
  display:flex;
  align-items:center;
  justify-content: center;
}

price {
  display:flex;
}

.form {
  display:flex;
}

.cu-form-group{
border-radius:15rpx;
width:100rpx;
font-size:30rpx;
}

.price {
  border: 1px solid grey;
  border-radius:15rpx;
  padding:10rpx;
  font-size:30rpx;
}

.friend-name {
  margin-bottom:10rpx;
}

.cu-custom {
  background-color:#1AAB8A;
  color:white;
  top: 0;
  z-index:2;
position:sticky !important;

}


.cu-bar {
  position: sticky !important;
}


.back  {
  /* color:white; */
  font-size:40rpx;
  position:sticky;
}

.nav {
  /* color:white; */
  font-size:40rpx;
  position:sticky;
}

