/* pages/create/create.wxss */

.name {
margin:0 30rpx;
margin-top:30rpx;
/* font-weight:bold; */
font-size:40rpx;
margin-bottom:30rpx;
/* line-height: 50rpx; */
}
.friend-name{
 background-color:rgb(221, 218, 218);
}
.submit {
  margin-top:50rpx;
  width:30%;
  margin-bottom:10px;
  color:#1AAB8A;
  border:1px solid #1AAB8A;
}
.main {
margin-top:50rpx;
background-color:rgb(245, 245, 245);

}

.cu-form-group {
  display:flex;
  border-radius:15rpx;
  margin:0 30rpx;
  text-align:center;
  align-items:center;
  justify-content: center;
  font-size:30rpx;
  color:grey;
    /* box-shadow: 10rpx 10rpx 10rpx rgb(200,200,200); */


}

.cu-custom {
  background-color:#1AAB8A;
  color:white;
  position:sticky;
  top: 0;
}

.back  {
  /* color:white; */
  font-size:40rpx;
  position:sticky;

}

.nav {
  /* color:white; */
  font-size:40rpx;
  position:sticky;


}

.type {
  font-size:30rpx;
  color:grey;
}
.cuIcon-time {
  margin:0 10rpx;
}
.cuIcon-calendar {
  margin: 0 10rpx;
}
.cuIcon-crown {
  margin: 0 10rpx;
}