/* pages/items/items.wxss */
.cu-custom {
  background-color:#1AAB8A;
  color:white;
  position:sticky;
  top: 0;
}

.back  {
  /* color:white; */
  font-size:40rpx;
  position:sticky;

}

.nav {
  /* color:white; */
  font-size:40rpx;
  position:sticky;


}

.main {
  margin-top:50rpx;
  /* height:100vh; */
}

.h2 {
  font-size:40rpx;
  margin-bottom:30rpx;
  margin-left:30rpx;
}
.form {
   display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 30rpx;
  margin-bottom:30rpx;
  
}


.add {
  color:#1AAB8A;
  border:1px solid #1AAB8A;

}



.cu-form-group {
  border-radius:10rpx;
}

.select {
  border: 1px solid #1AAB8A;
  margin:10rpx;
  padding:20rpx;
  font-size:35rpx;
  background-color:#1AAB8A;
  color:white;
  text-decoration: none;

}
.unselect {
  border: 1px solid #1AAB8A;
  margin:10rpx;
  padding:20rpx;
  font-size:35rpx;
  background-color:rgb(161, 190, 184);
  color:white;
  text-decoration: none;
}

.suggestions {
  display:flex;
 flex-wrap: wrap;
 margin:0 20rpx;
 /* margin-bottom:30rpx; */
 padding:50rpx;

}
.chosen {
  background-color:#1AAB8A;
}

.save {
  margin:30rpx;
  display:flex;
  justify-content: center;
  position:sticky;
  bottom:30rpx;
  

}
page {
  height:100vh;
}
.save_button {
  margin-top:30rpx;
  width:30%;
  border-radius:10rpx;
  color:white;
  background-color:#1AAB8A;
  border:1px solid #1AAB8A;


}
