<!--pages/home/home.wxml-->
<view class="container">

  <view class="container-create">
    <image src="/images/avatar6.png" alt="avatar"class="avatar"/>

    <button class="create-event" bindtap="goToCreate">Create new Event
    </button>
  </view>

  <view class="container-upcoming">
    <text class="upcoming">My upcoming events</text>
    <!-- <button class="dropdown-btn">view events</button> -->
    <view class="upcoming-content">
      <button class="date-box">📅 Demo Day on Aug 24th</button>
      <button class="date-box">📅 Wine Appreciation on Aug 31st</button>
      <button class="date-box">📅 Car Exhibition on Sept 11</button>
    </view>
  </view>
  
</view>