/* pages/home/home.wxss */
.avatar {
  border-radius: 50%;
  height: 200rpx;
  width: 200rpx;
  border: 2px light black;
  display: block;
  align-items: center;
  margin-bottom: 40rpx;
} 

/* .create-event {
  /* display: flex;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: #09BB07 rgb(9,187,7);
  padding: 60px 100px;
  font-size: 16px;
  cursor: pointer;
  justify-content: flex-start;
  flex-direction: column; */

.create-event {
  height: 90rpx;
  width: 80vw;
  color: #FFF; 
  font-size: Regular 17pt;
  color:#28a745;
  border: 1px solid #28a745;
}

.upcoming {
  font-size: 35rpx;
  padding: 10rpx;
  margin: 5rpx;
}

/* .date-box {
  margin: 20rpx;
  padding: 10rpx;
  background-color: #576b95;
  color: #fff;
  width: 80vw;
} */

button::after {
  border: none;
}

.container-create {
  /* height: 30vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-bottom: 10rpx;
} 

.container-upcoming {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-top: 100rpx;
} 


.card-category {
  background-size:cover;
  background-color:white;
  color:black;
  background-repeat: no-repeat;
  background-image:cover;
  align-items:center;
  justify-content:center;
  height:200rpx;
  width:700rpx;
  font-size:50rpx;
  border-radius:10rpx;
  margin-bottom:20rpx;
  margin-left:10rpx;
  margin-right:10rpx;
  box-shadow: 5rpx 5rpx 5rpx rgb(200,200,200);
}
page {
  background-color:rgb(245, 244, 244);
}

.event {
  display:flex;
  text-align:center;
  align-items:center;
  justify-content:center;

}
.one {
  margin-top:60rpx;
}
#calendar {
 /* display:block; */
margin-left:10rpx;
margin-top:30rpx;
font-size:30rpx;
color:rgba(128, 128, 128, 0.877);
}
.cuIcon-calendar{
  margin:10rpx;
}