/* pages/home/home.wxss */

.container {

}

.delete {
  display:flex;
}
.cuIcon-delete {
 color:rgba(128, 128, 128, 0.877);
  position:absolute;
  right:30rpx;
}
.cu-custom {
  background-color:#1AAB8A;
  color:white;
  position:sticky;
  top: 0;
  z-index:2;
}

.back  {
  /* color:white; */
  font-size:40rpx;
  position:sticky;

}

.nav {
  /* color:white; */
  font-size:40rpx;
  position:sticky;


}


.avatar {
  border-radius: 50%;
  height: 200rpx;
  width: 200rpx;
  border: 2px light black;
  display: block;
  align-items: center;
  margin-bottom: 40rpx;
} 

.create-event {
  display: flex;
  margin-top: 40rpx;
  color: #1AAB8A;
  padding:10rpx;
  font-size: 40rpx;
  cursor: pointer;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid #1AAB8A;
  border-radius: 10rpx;

}



.create-event:hover {
  background-color:#1AAB8A;
  color:white;
}

.upcoming {
  font-size: 40rpx;
  padding: 10rpx;
  margin: 5rpx;
}
  
/* .date-box {
  margin: 20rpx;
  padding: 10rpx;
  background-color: #576b95;
  color: #fff;
  width: 80vw;
} */

button::after {
  border: none;
}

.container-create {
  /* height: 30vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-bottom: 10rpx;
} 

.container-upcoming {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  box-sizing: border-box;
  margin-top: 100rpx;
}

.card-category {
  background-size:cover;
  background-color:white;
  color:black;
  background-repeat: no-repeat;
  background-image:cover;
  align-items:center;
  justify-content:center;
  height:200rpx;
  width:700rpx;
  font-size:50rpx;
  border-radius:10rpx;
  margin-bottom:30rpx;
  margin-left:10rpx;
  margin-right:10rpx;
  box-shadow: 10rpx 10rpx 10rpx rgb(200,200,200);
    }
page {
  background-color:rgb(245, 245, 245);
    /* background-color:#f9f7f7; */

}

/* .event {
  align-items:center;
  justify-content:center;
} */

.one {
  margin-top:60rpx;
  font-family:sans-serif;
  font-size:40rpx;
  text-align:center;

}

#calendar {
 /* display:block; */
margin-left:10rpx;
margin-top:30rpx;
font-size:30rpx;
color:rgba(128, 128, 128, 0.877);
/* font-family:serif; */
}

.cuIcon-calendar{
  margin:10rpx;
}

#owner {
  margin-left:10rpx;
}

/* .name {
  display:flex;
  justify-content: center;
} */

.name {
  text-align:center;
}

.people {
  font-size:30rpx;
 color:#1AAB8A;
  margin-left:10rpx;
  border: 1px solid #1AAB8A;
  border-radius:10rpx;
  padding:8rpx;
}
.none {
  font-size:30rpx;
 color:#1AAB8A;
  margin-left:10rpx;
  padding:8rpx;
}

.view-create-event {
  display:flex;
  align-items:center;
}

.box {
  display:flex;
  justify-content:center;
  align-items:center;
}