<!--pages/home/home.wxml-->
<view class="container">

  <view class="container-create">
    <image src="/images/avatar6.png" alt="avatar"class="avatar"/>
      <view>
       <text class="create-event" bindtap="goToCreate">Create new Event</text>
      </view>
  </view>

  <view class="container-upcoming">
    <text class="upcoming">My upcoming events</text>
    <!-- <button class="dropdown-btn">view events</button> -->
    <view class="upcoming-content">


      <block
      wx:for="{{myEvents}}"
      wx:key="index"
      wx:for-item="myEvent"
      >
        <view class="card-category">
         <view class = "event" >
           <view id = "owner">
            <text wx:if="{{myEvent.is_creator == true}}" class="people">Creator</text>
           </view>
           <view class = "name">
            <text class ="one" >{{myEvent.event}}</text>
           </view>
          </view>

          <view id = "calendar">
            <text class="cuIcon-calendar" ></text>
            <text>{{myEvent.date}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  
</view>